[defaults]
inventory = inventory.yml
roles_path = roles

;; https://docs.ansible.com/ansible/reference_appendices/config.html#ansible-ssh-retries
[ssh_connection]
retries=10

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml
