---
all:
  vars:
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
  children:
    localhost:
      vars:
        ansible_connection: local
    ghe:
      vars:
        ansible_port: 122
        ansible_user: admin
        ansible_ssh_private_key_file: /path/to/private/key/file
      hosts:
        github:
          ansible_host: github.example.com
