---
all:
  hosts:
    localhost:
      ansible_user: root
      ansible_connection: local
    github:
      ansible_host: github.example.com
      ansible_port: 122
      ansible_user: admin
      ansible_ssh_private_key_file: /path/to/private/key/file
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
