---
- name: GitHub Enterprise license usage mailer
  hosts: localhost
  # required for `ansible_date_time` info
  gather_facts: true

  vars_files:
    - vars/license-mailer.yml

  roles:
    - role: stoe.ghe_license_mailer
